# CoalMineStandardizationManagementSystem

./: HELP.md  README.md  pom.xml
src/main/java/com/tsinghua/mem/: CoalMineStandardizationManagementSystemApplication.java  ConstantOssPropertiesUtils.java
src/main/java/com/tsinghua/mem/configuration/: ViewConfiguration.java
src/main/java/com/tsinghua/mem/dao/: achiTableMapper.java  itemTableMapper.java  taskTableMapper.java
src/main/java/com/tsinghua/mem/dto/: ResponseCode.java
src/main/java/com/tsinghua/mem/interceptor/: AuthInterceptor.java
src/main/java/com/tsinghua/mem/pojo/: TaskPage.java  achiTable.java  achiTableExample.java  itemTable.java  itemTableExample.java  taskTable.java  taskTableExample.java
src/main/java/com/tsinghua/mem/service/: FileService.java  webService.java
src/main/java/com/tsinghua/mem/web/controller/: FileApiController.java  mobileCntroller.java  testCntroller.java  webController.java
src/main/resources/: application.properties  application.yml  db.properties  log4j.properties
src/main/resources/mappers/: achiTableMapper.xml  itemTableMapper.xml  taskTableMapper.xml
src/test/java/com/tsinghua/mem/: CoalMineStandardizationManagementSystemApplicationTests.java
